#################################
#  USER INFORMATION AND LIMITS  #
#################################

USERNAME=""
UID="0"
CONTEXT=""
TOTAL_CPU=""
TOTAL_RAM=""
MYSQL_TYPE="mysql"

# WEBSERVER
WEB_SERVER="nginx"
VARNISH="On"
# when varnish is off, use http/s ports for ws
# when varnish is on, use proxy http/s ports for ws and http/s ports for varnish
HTTP_PORT=""
HTTPS_PORT=""
PROXY_HTTP_PORT=""
PROXY_HTTPS_PORT=""

# UBUNTU
OS="openpanel/ubuntu"
HOSTNAME=""
OS_CPU=""
OS_RAM=""
SSH_PORT=""
TTYD_PORT=""
MYSQL_CPU="0.5"
MYSQL_RAM="0.25G"

# VARNISH
VARNISH_SIZE="1G"
VARNISH_CPU="0.2"
VARNISH_RAM="0.2G"

# NGINX 
NGINX_CPU="0.5"
NGINX_RAM="0.5G"


# MYSQL
MYSQL_VERSION="latest"
MYSQL_PORT=""
MYSQL_CPU="0.5"
MYSQL_RAM="0.5G"
MYSQL_ROOT_PASSWORD="rootpassword"


# PHPMYADMIN
PMA_VERSION=""
PMA_PORT=""
PMA_CPU="0.1"
PMA_RAM="0.1G"

# POSTGRES
POSTGRES_VERSION="17.4-alpine3.21"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_CPU="0.5"
POSTGRES_RAM="0.5G"


# REDIS
REDIS_VERSION="7.4.2-alpine"
REDIS_CPU="0.1"
REDIS_RAM="0.1G"

# MEMCACHED
MEMCACHED_VERSION="1.6.37-alpine"
MEMCACHED_CPU="0.1"
MEMCACHED_RAM="0.1G"

# PHP
DEFAULT_PHP_VERSION=8.2
PHP_FPM_56_RAM="0.25G"
PHP_FPM_56_CPU="0.125"
PHP_FPM_70_RAM="0.25G"
PHP_FPM_70_CPU="0.125"
PHP_FPM_71_RAM="0.25G"
PHP_FPM_71_CPU="0.125"
PHP_FPM_72_RAM="0.25G"
PHP_FPM_72_CPU="0.125"
PHP_FPM_73_RAM="0.25G"
PHP_FPM_73_CPU="0.125"
PHP_FPM_74_RAM="0.25G"
PHP_FPM_74_CPU="0.125"
PHP_FPM_80_RAM="0.25G"
PHP_FPM_80_CPU="0.125"
PHP_FPM_81_RAM="0.25G"
PHP_FPM_81_CPU="0.125"
PHP_FPM_82_RAM="0.25G"
PHP_FPM_82_CPU="0.125"
PHP_FPM_83_RAM="0.25G"
PHP_FPM_83_CPU="0.125"
PHP_FPM_84_RAM="0.25G"
PHP_FPM_84_CPU="0.125"
