#################################
#  USER INFORMATION AND LIMITS  #
#################################

USERNAME=""
USER_ID="0"
CONTEXT=""
TOTAL_CPU=""
TOTAL_RAM=""
MYSQL_TYPE="mysql"

# WEBSERVER
WEB_SERVER="nginx"
HTTP_PORT="0:80"
HTTPS_PORT="0:443"
PROXY_HTTP_PORT=""
PROXY_HTTPS_PORT=""

# FILE MANAGER
BUSYBOX_CPU="0.1"
BUSYBOX_RAM="0.1G"

# UBUNTU
OS="openpanel/ubuntu"
HOSTNAME=""
OS_CPU="0.5"
OS_RAM="0.35G"
OS_PIDS="100"
SSH_PORT="0:22"
TTYD_PORT="0:7681"

# MINECRAFT
MINECRAFT_VERSION="latest"
MINECRAFT_PORT="32780:25565"
MINECRAFT_CPU="0.25"
MINECRAFT_RAM="0.35G"


# VARNISH
VARNISH_VERSION="stable"
VARNISH_SIZE="1G"
VARNISH_CPU="0.2"
VARNISH_RAM="0.2G"

# NGINX 
NGINX_VERSION="latest"
NGINX_CPU="0.5"
NGINX_RAM="0.5G"

# APACHE 
APACHE_VERSION="latest"
APACHE_CPU="0.5"
APACHE_RAM="0.5G"

# MYSQL
MYSQL_VERSION="latest"
MYSQL_PORT="0:3306"
MYSQL_CPU="0.5"
MYSQL_RAM="0.5G"
MYSQL_ROOT_PASSWORD="rootpassword"


# PHPMYADMIN
PMA_VERSION=""
PMA_PORT="0:80"
PMA_MAX_EXECUTION_TIME="300"
PMA_MEMORY_LIMIT="512M"
PMA_UPLOAD_LIMIT="512M"
PMA_CPU="0.1"
PMA_RAM="0.1G"

# POSTGRES
POSTGRES_VERSION="17.4-alpine3.21"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_CPU="0.5"
POSTGRES_RAM="0.5G"
POSTGRES_PORT="0:5432"

# PGADMIN
PGADMIN_VERSION="latest"
PGADMIN_MAIL=""
PGADMIN_PW="rootpassword"
PGADMIN_PORT="0:80"
PGADMIN_CPU="0.25"
PGADMIN_RAM="0.25G"

# REDIS
REDIS_VERSION="7.4.2-alpine"
REDIS_CPU="0.1"
REDIS_RAM="0.1G"

# MEMCACHED
MEMCACHED_VERSION="1.6.37-alpine"
MEMCACHED_CPU="0.1"
MEMCACHED_RAM="0.1G"

# ELASTICSEARCH
ELASTICSEARCH_VERSION="8.16.4⁠"
ELASTICSEARCH_CPU="0.5"
ELASTICSEARCH_RAM="1G"

# PHP
DEFAULT_PHP_VERSION=8.2

# PHP 5.6
PHP_FPM_5_6_RAM="0.25G"
PHP_FPM_5_6_CPU="0.125"
PHP_FPM_5_6_ENABLE_OPCACHE=true
PHP_FPM_5_6_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_5_6_PHP_MAX_INPUT_TIME="600"
PHP_FPM_5_6_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_5_6_PHP_MEMORY_LIMIT="512M"
PHP_FPM_5_6_PHP_POST_MAX_SIZE="512M"
PHP_FPM_5_6_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 7.0
PHP_FPM_7_0_RAM="0.25G"
PHP_FPM_7_0_CPU="0.125"
PHP_FPM_7_0_ENABLE_OPCACHE=true
PHP_FPM_7_0_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_7_0_PHP_MAX_INPUT_TIME="600"
PHP_FPM_7_0_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_7_0_PHP_MEMORY_LIMIT="512M"
PHP_FPM_7_0_PHP_POST_MAX_SIZE="512M"
PHP_FPM_7_0_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 7.1
PHP_FPM_7_1_RAM="0.25G"
PHP_FPM_7_1_CPU="0.125"
PHP_FPM_7_1_ENABLE_OPCACHE=true
PHP_FPM_7_1_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_7_1_PHP_MAX_INPUT_TIME="600"
PHP_FPM_7_1_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_7_1_PHP_MEMORY_LIMIT="512M"
PHP_FPM_7_1_PHP_POST_MAX_SIZE="512M"
PHP_FPM_7_1_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 7.2
PHP_FPM_7_2_RAM="0.25G"
PHP_FPM_7_2_CPU="0.125"
PHP_FPM_7_2_ENABLE_OPCACHE=true
PHP_FPM_7_2_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_7_2_PHP_MAX_INPUT_TIME="600"
PHP_FPM_7_2_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_7_2_PHP_MEMORY_LIMIT="512M"
PHP_FPM_7_2_PHP_POST_MAX_SIZE="512M"
PHP_FPM_7_2_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 7.3
PHP_FPM_7_3_RAM="0.25G"
PHP_FPM_7_3_CPU="0.125"
PHP_FPM_7_3_ENABLE_OPCACHE=true
PHP_FPM_7_3_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_7_3_PHP_MAX_INPUT_TIME="600"
PHP_FPM_7_3_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_7_3_PHP_MEMORY_LIMIT="512M"
PHP_FPM_7_3_PHP_POST_MAX_SIZE="512M"
PHP_FPM_7_3_PHP_UPLOAD_MAX_FILESIZE="256M"


# PHP 7.4
PHP_FPM_7_4_RAM="0.25G"
PHP_FPM_7_4_CPU="0.125"
PHP_FPM_7_4_ENABLE_OPCACHE=true
PHP_FPM_7_4_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_7_4_PHP_MAX_INPUT_TIME="600"
PHP_FPM_7_4_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_7_4_PHP_MEMORY_LIMIT="512M"
PHP_FPM_7_4_PHP_POST_MAX_SIZE="512M"
PHP_FPM_7_4_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 8.0
PHP_FPM_8_0_RAM="0.25G"
PHP_FPM_8_0_CPU="0.125"
PHP_FPM_8_0_ENABLE_OPCACHE=true
PHP_FPM_8_0_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_8_0_PHP_MAX_INPUT_TIME="600"
PHP_FPM_8_0_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_8_0_PHP_MEMORY_LIMIT="512M"
PHP_FPM_8_0_PHP_POST_MAX_SIZE="512M"
PHP_FPM_8_0_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 8.1
PHP_FPM_8_1_RAM="0.25G"
PHP_FPM_8_1_CPU="0.125"
PHP_FPM_8_1_ENABLE_OPCACHE=true
PHP_FPM_8_1_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_8_1_PHP_MAX_INPUT_TIME="600"
PHP_FPM_8_1_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_8_1_PHP_MEMORY_LIMIT="512M"
PHP_FPM_8_1_PHP_POST_MAX_SIZE="512M"
PHP_FPM_8_1_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 8.2
PHP_FPM_8_2_RAM="0.25G"
PHP_FPM_8_2_CPU="0.125"
PHP_FPM_8_2_ENABLE_OPCACHE=true
PHP_FPM_8_2_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_8_2_PHP_MAX_INPUT_TIME="600"
PHP_FPM_8_2_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_8_2_PHP_MEMORY_LIMIT="512M"
PHP_FPM_8_2_PHP_POST_MAX_SIZE="512M"
PHP_FPM_8_2_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 8.3
PHP_FPM_8_3_RAM="0.25G"
PHP_FPM_8_3_CPU="0.125"
PHP_FPM_8_3_ENABLE_OPCACHE=true
PHP_FPM_8_3_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_8_3_PHP_MAX_INPUT_TIME="600"
PHP_FPM_8_3_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_8_3_PHP_MEMORY_LIMIT="512M"
PHP_FPM_8_3_PHP_POST_MAX_SIZE="512M"
PHP_FPM_8_3_PHP_UPLOAD_MAX_FILESIZE="256M"

# PHP 8.4
PHP_FPM_8_4_RAM="0.25G"
PHP_FPM_8_4_CPU="0.125"
PHP_FPM_8_4_ENABLE_OPCACHE=true
PHP_FPM_8_4_PHP_MAX_EXECUTION_TIME="600"
PHP_FPM_8_4_PHP_MAX_INPUT_TIME="600"
PHP_FPM_8_4_PHP_MAX_INPUT_VARS="10000"
PHP_FPM_8_4_PHP_MEMORY_LIMIT="512M"
PHP_FPM_8_4_PHP_POST_MAX_SIZE="512M"
PHP_FPM_8_4_PHP_UPLOAD_MAX_FILESIZE="256M"
