#################################
#  USER INFORMATION AND LIMITS  #
#################################

USERNAME=""
UID="0"
CONTEXT=""
TOTAL_CPU=""
TOTAL_RAM=""


# UBUNTU
OS="openpanel/ubuntu"
HOSTNAME=""
OS_CPU=""
OS_RAM=""
SSH_PORT=""
TTYD_PORT=""
MYSQL_CPU="0.5"
MYSQL_RAM="0.25G"


# NGINX 
HTTP_PORT=""
HTTPS_PORT=""
NGINX_CPU="0.5"
NGINX_RAM="0.5G"



# DEPRECATED - WILL BE REMOVED SOON!
default_php_version=8.2
mysql_version=mysql
path="nginx"
web_server=nginx


# MYSQL
MYSQL_VERSION="latest"
MYSQL_PORT=""
MYSQL_CPU="0.5"
MYSQL_RAM="0.5G"
MYSQL_ROOT_PASSWORD="rootpassword"


# PHPMYADMIN
PMA_VERSION=""
PMA_PORT=""
PMA_CPU="0.1"
PMA_RAM="0.1G"

# POSTGRES
POSTGRES_VERSION="17.4-alpine3.21"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_CPU="0.5"
POSTGRES_RAM="0.5G"

# REDIS
REDIS_VERSION="7.4.2-alpine"
REDIS_CPU="0.1"
REDIS_RAM="0.1G"


# MEMCACHED
MEMCACHED_VERSION="1.6.37-alpine"
MEMCACHED_CPU="0.1"
MEMCACHED_RAM="0.1G"
