# Container
username=
context=
docker_image=
hostname=

# Resources
cpu=
ram=

# Ports
port_1=""
port_2=""
port_3=""
port_4=""
port_5=""

# WebServer
path=

web_server=
default_php_version=
mysql_version=
