# openpanel
VERSION="1.0.0"
PORT=2083
OPENPANEL_RAM=
OPENPANEL_CPUS=

# caddy
CADDY_IMAGE="openpanel/caddy-coraza"
CADDY_RAM="1g"
CADDY_CPUS="1.0'

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_RAM="0.5g"
MYSQL_CPUS="1.0"

# clamav
RUN_CLAMAV=false
CLAMAV_VERSION="latest" # https://hub.docker.com/r/clamav/clamav/tags
CLAMAV_DB_AUTOUPDATE="host" # leave empty to disable daily updates
CLAMD_STARTUP_DELAY=30
CLAMAV_RAM="1g"
CLAMAV_CPUS="1.0'

# redis
REDIS_SOCKET="/tmp/redis/"
REDIS_RAM="0.1g"
REDIS_CPUS="0.1'

# dns
BIND9_VERSION="latest" # https://hub.docker.com/r/ubuntu/bind9/tags
BIND9_RAM="0.1g"
BIND9_CPUS="0.1'
BIND_TIMEZONE="America/New_York"

# ftp
FTP_RAM="0.5g"
FTP_CPUS="0.5'
FTP_PORT_RANGE="21000-21010"

